MONGO_URI=mongodb+srv://admin:Admin@123@cluster0.bciz1.mongodb.net/lexlawogic?retryWrites=true&w=majority
NODE_ENV=development
PORT=4422
SERVER_PORT=5000

FILE_UPLOAD_PATH= ./public
MAX_FILE_UPLOAD=10000000